# NetflixGPTAPI

./: .gitignore  NetflixGPT.sln
NetflixGPT/: NetflixGPT.csproj  Program.cs  appsettings.Development.json
NetflixGPT/Controllers/: AuthController.cs  MoviesController.cs
NetflixGPT/Infra/DB/: MongoDbService.cs  MongoDbSettings.cs
NetflixGPT/Infra/DB/Dto/: PopulerMoviesDto.cs  TrendingMoviesDto.cs  UserDto.cs
NetflixGPT/Infra/DB/Entities/: MovieEntity.cs  UserEntity.cs
NetflixGPT/Infra/DB/Repositories/Movie/: IMovieRepository.cs  MovieRepository.cs
NetflixGPT/Infra/DB/Repositories/User/: IUserRepository.cs  UserRepository.cs
NetflixGPT/Properties/: launchSettings.json
NetflixGPT/Services/: ServiceExtensions.cs
NetflixGPT/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
NetflixGPT/Services/HttpClients/ClientResponseModel/: MoviePosterResponse.cs  MovieTrailerModel.cs
NetflixGPT/Services/HttpClients/FanArtService/: FanArtService.cs  IFanArtService.cs
NetflixGPT/Services/HttpClients/TraktApiService/: ITraktApiService.cs  TraktApiService.cs
NetflixGPT/Services/Movies/: IMoviesService.cs  MoviesService.cs
